#include <stdio.h>      // #의 의미 : 선행처리 지시자 -> 컴파일 하기전에 먼저 처리해야 하는
                        // 일을 지시하는 기호 +> stdio.h 표준 입출력 헤더 파일을 컴파일 하기
                        // 전에 이 소스코드에 추가 하라는 의미
                        // 표준 라이브러리 헤더 -> 제공              <  >
                        // 사용자 정의 헤더     -> 프로그래머가 작성 "  "
 #pragma warning (disable : 4996)
  // scanf();    scanf_s();

// [  ] 대괄호
// {  } 중괄호
// (  ) 소괄호

int main() // 메인 함수 프로그램내에 꼭 하나의 메인 함수만 존재해야 함
{
	int a = 0;                // 정수형을 저장할 수 있는 변수 
	printf("정수 입력 : ");   // 표준 출력 함수 -> 콘솔 창에 문장을 출력
	scanf("%d", &a);          // 표준 입력 함수 -> 키보드로부터 데이터를 입력

	printf("입력한 정수 : %d \n", a);  //%d는 정수형을 입력 출력 할 수 있는 서식문자
	                                   //\n 이스케이프 시퀀스 문자 => 개행문자
	return 0;                          //정수 0의 값을 반환하라는 의미
}

// cyber.sch.ac.kr
// lms.sch.ac.kr
