#include <stdio.h> // 표준입출력 헤더
#include <math.h>  // 수학 관련 표준라이브러리 
#pragma warning (disable:4996) //scanf_s 신경 X

////#1
//int main() // 메인함수
//{
//	double l = 0, r = 0, pi = 3.141592; // 실수형 변수 l, r, pi선언
//
//	printf("원의 반지름 입력 : "); // 콘솔창에 큰 따옴표 속 말이 뜰 수 있게 printf이용 
//	scanf("%lf", &r); // 콘솔창에 적힌 수를 변수 r에 저장
//
//	l = 2.0 * pi * r; // 변수 l에 pi와 r을 이용한 수식 저장
//	printf("반지름 %lf 원의 둘레 : %lf\n", r, l); // 큰 따옴표 속 두 개의 %lf에 변수를 차례대로 참조 후 콘솔창에 띄움
//
//	double area = pi * r * r; // 실수형 변수 area를 선언 (수식이 변수 area에 저장) 
//	printf("반지름 %lf 원의 면적 : %lf\n", r, area); // 큰 따옴표 속 두 개의 %lf에 변수를 차례대로 참조 후 콘솔창에 띄움
//
//	return 0; // main 함수의 종료를 알림
//}

////#2
//int main() // 메인함수
//{
//	double pi = 3.141592, r = 0; // 실수형 변수 pi, r 선언
//
//	printf("구의 반지름 입력 : "); // 콘솔창에 큰 따옴표 속 말을 띄우기 위해 printf 사용
//	scanf("%lf", &r); // 콘솔창에 입력된 수를 변수 r에 저장 
//
//	double V = (4.0 / 3.0) * pi * r * r * r; // 실수형 변수 V 선언 (수식은 변수 안에 저장)
//	printf("반지름 %lf 구의 체적 : %lf\n", r, V); // 큰 따옴표 속 두 개의 %lf에 변수를 차례대로 참조 후 콘솔창에 띄움
//
//	double S = 4.0 * pi * r * r; // 실수형 변수 S 선언 (수식은 변수 안에 저장)
//	printf("반지름 %lf 구의 표면적 : %lf\n", r, S); // 큰 따옴표 속 두 개의 %lf에 변수를 차례대로 참조 후 콘솔창에 띄움
//
//	return 0; // 메인함수의 종료 알림
//}

////#3
//int main() // 메인함수
//{
//	double x1 = 0, x2 = 0; // 실수형 변수 x1,x2 선언
//	double y1 = 0,  y2 = 0; // 실수형 변수 y1,y2 선언
//
//	printf("첫번째 점의 좌표 입력 :"); // 콘솔창에 큰 따옴표 속 말을 띄우기 위해 printf 사용
//	scanf("%lf %lf", &x1, &y1); // 입력된 수를 차례대로 변수에 저장
//
//	printf("두번째 점의 좌표 입력 :"); // 콘솔창에 큰 따옴표 속 말을 띄우기 위해 printf 사용
//	scanf("%lf %lf", &x2, &y2); // 입력된 수를 차례대로 변수에 저장
//
//	double Xc = ((x1 + x2) / 2.0); // 실수형 변수 Xc 선언 (수식은 변수에 저장)
//	double Yc = ((y1 + y2) / 2.0); // 실수형 변수 Yc 선언 (수식은 변수에 저장)
//
//	printf("점 ( %.2lf, %.2lf)와 점 ( %.2lf, %.2lf)의 중간점 ( %.2lf, %.2lf)\n", x1, y1, x2, y2, Xc, Yc); // 큰 따옴표 속 여섯 개의 %.2lf에 변수를 차례대로 참조 후 콘솔창에 띄움
//
//	return 0; // 메인함수의 종료를 알림
//}

//#4
int main() // 메인함수
{
	double r = 0, theta = 0; // 실수형 변수 r, theta 선언

	printf("직각삼각형의 빗변길이와 각도 입력 :"); // 콘솔창에 큰 따옴표 속 말을 띄우기 위해 printf 사용
	scanf("%lf %lf", &r, &theta); // 입력된 수를 차례대로 변수에 저장

	double pi = 3.141592; // 실수형 변수 pi 선언
	double rad = theta * pi / 180.0; // 실수형 변수 rad 선언 (수식은 변수 안에 저장)
	double x = r * cos(rad); // 실수형 변수 x 선언 (수식은 변수에 저장)
	double y = r * sin(rad); // 실수형 변수 y 선언 (수식은 변수에 저장)

	printf("직각삼각형의 밑변 %lf 높이 %lf 입니다.", x, y); // 큰 따옴표 속 두 개의 %lf에 변수를 차례대로 참조 후 콘솔창에 띄움

	return 0; // 메인함수의 종료를 알림

}
