#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#pragma warning (disable : 4996)

////1 // 정수의 약수를 구하는 프로그램
//int main() // 메인함수 선언
//{
//	while (1) // break를 만나기 전까지 무한 반복
//	{
//		int n = 0; // 정수형 변수 n 선언
//		printf("정수 입력 :"); // printf함수를 이용해 '정수 입력 :'를 화면에 띄움
//		scanf("%d", &n); // 키보드로 입력받은 정수를 변수 n에 저장
//
//		if (n == 0) // n이 0과 같은지 판단
//		{
//			printf("종료"); // 화면에 '종료'띄움
//			break; // while문 끝냄
//		}
//
//		printf("%d의 약수 :", n); // printf함수를 이용해 변수 n에 들어가있는 수를 %d에 대입 후 출력
//		for (int i = n; i > 0; i--) // 정수형 변수i의 값을 변수 n의 값으로 정의, i가 0 과 같거나 0보다 작아지기전까지 1의 값을 1씩 줄이며 반복
//		{
//			if (n % i == 0) // 변수 n을 변수 i로 나눈 나머지가 0인지 판단
//			{
//				printf("   %d",i); // 변수 n이 변수 i로 나눠떨어진다면 printf함수를 이용해 변수 i의 값을 %d에 대입 후 출력
//			}
//			else // 변수 n이 변수i로 나눠떨어지지 않는다면
//			{
//				continue; // for문으로 돌아가 다시 i의 값을 감소시키고 조건에 맞는지 판단 후 반복문 수행
//			}
//		}
//		printf("\n"); // for문이 끝났다면 줄을 바꾼 후 다시 while문 반복
//	}
//	return 0; // 메인함수 종료
//}

//2 // 난수를 뽑아내는 연습
int main() // 메인함수 선언
{
	srand((unsigned)time(NULL)); 
	// srand() : 난수를 생성하는 seed를 변경하기위한 선언
	// unsigned : 정수자료형앞에만 붙음, 표현가능한 양의 정수의 2배 표현가능
	// time() : 현재시간을 계산해서 반환해주는 함수 
	// NULL : 숫자 0을 의미하는 매크로 상수값
	for (int i = 1; i <= 100; i++) // 정수형 변수 i의 값을 1로 저장, 변수 i의 값이 100보다 커지기전까지 i에 1을 더해가며 반복
	{
		printf("%10d", rand()); // printf함수를 이용해 %10d에 0 ~ 32767 의 숫자를 생성하는 함수에서 무작위로 뽑아낸 숫자 대입 후 출력 
								// rand()에 선언된 RAND_MAX : 0x7fff(16진수) = 32767(10진수)
		if (i % 10 == 0) // 변수 i를 10으로 나눈 나머지의 값이 0과 같은 지 판단
		{
			printf("\n"); // 맞다면 줄 바꿈 = 숫자 10개 나온 후 줄 바꿈
		}
	}
} 

////3 // 난수를 이용해 원하는 만큼의 수를 도출해보는 연습
//int main() // 메인함수 선언
//{
//	int sum = 1; // 정수형 변수 sum을 선언하며 1 저장
//	srand((unsigned)time(NULL)); // 난수 생성 seed를 바꿔주는 함수
//
//	for (int i = 1; i <= 1000; i++) // 정수형 변수 i를 선언하며 1을 저장, i의 값이 1000보다 커지기전까지 i에 1을 더해가며 반복
//	{
//		sum += ((rand() % 6) + 1); // rand()에서 무작위로 뽑아낸 수를 6으로 나눈 나머지의 값에 1을 더한 값을 sum에 대입
//	}
//	printf("주사위 1000번 눈의 평균 = %lf", ((double)sum / 1000.0)); // printf함수를 이용해 %lf에 실수형으로 바꾼 sum을 1000.0으로 나눈 값을 대입 후 큰 따옴표 속 말을 출력
//	return 0; // 메인함수 종료
//}

////4 // 컴퓨터랑 베스킨라빈스31 게임하는 프로그램
//int main() // 메인함수 선언
//{
//	printf("컴퓨터와 31을 먼저 말하면 지는 게임\n"); // printf함수를 이용해 '컴퓨터와 31을 먼저 말하면 지는 게임'이라는 말 띄움
//	int cnt = 0; // 정수형 변수 cnt선언
//
//	while(1) // return 0을 만나기 전까지 무한 반복
//	{
//		srand((unsigned)time(NULL)); // 난수 생성 seed를 바꿔주는 함수
//
//		//컴퓨터
//		int cnum = (rand() % 5) + 1; // 컴퓨터가 1~5 중에서 몇개의 숫자를 뽑을 건지 보기 위해 변수 선언 // 정수형 변수 cnum에 rand()에서 무작위로 뽑아낸 수를 5로 나눈 나머지의 값에 1을 더한 값을 저장
//		printf("컴퓨터 턴\n"); // printf함수를 이용해 '컴퓨토 턴'이라는 말을 띄운 후 줄 바꿈
//
//		for (int i = 0; i < cnum; i++) // 정수형 변수 i의 값을 0으로 선언, i의 값이 cnum보다 커지기 전까지 i에 1을 더하며 반복
//		{
//			printf("%d\t", ++cnt); // printf함수를 이용해 변수cnt에 저장된 값에 1을 더한 값을 %d에 대입 후 출력
//
//			if (cnt == 31) // 게임을 끝내기 위한 판단 // cnt의 값이 31과 같은지 판단
//			{
//				printf("\n사람이 이겼습니다."); // 같다면 printf함수를 이용해 큰 따옴표 속 말을 띄움
//				return 0; // 프로그램 종료
//			}			
//		}
//		printf("\n"); // 줄 바꿈
//
//		//나
//		int mnum = 0; // 내가 몇개의 숫자를 말할 것인지 입력받아 저장하기 위해 변수선언 // 정수형 변수 mnum선언 
//		printf("사람 턴\n몇 개 숫자 :"); // printf함수를 이용해 큰 따옴표 속 말을 띄움
//		scanf("%d", &mnum); // 키보드로 입력받은 정수를 변수 mnum에 저장
//
//		for (int i = 0; i < mnum; i++) // 정수형 변수 i의 값을 0으로 선언, i의 값이 입력받았던 mnum의 값보다 커지기 전까지 i에 1을 더해가며 반복
//		{
//			printf("%d\t", ++cnt); // printf함수를 이용해 변수 cnt에 저장된 값에 1을 더한 값을 %d에 대입 후 출력
//			if (cnt == 31) // 게임을 끝내기 위한 판단 // cnt의 값이 31과 같은지 판단
//			{
//				printf("\n컴퓨터가 이겼습니다."); // 같다면 printf함수를 이용해 큰 따옴표 속 말을 띄움
//				return 0; // 프로그램 종료
//			}
//		}
//		printf("\n"); // 줄 바꿈
//	}
//}
