#include <iostream>

// C++에서는 파라미터의 타입이나 캐수가 다르면, 동일한 이름의 함수를 여러개 만들 수 있다.
// => 함수 오버로딩, 컴파일러가 함수의 파라미터 정보를 통해 이름을 생성한다.
// = 파라미터의 개수와 타입이 다르면 다른 이름이 생성된다. "네임 맹글링"
// 주의사항
// 반환타입은 함수 이름에 영향을 미치지않는다. = 파라미터가 동일하고 반환타입이 다른 함수는 오버로딩이 불가능하다.

// void goo (int a){}
// void goo (int a, int b = 100){} 
// 컴파일러는 어떤 함수를 호출할지 결정할 수 없다. -> 컴파일 오류 => 모호성

int square(int x)
{
    return x*x;
}

double square(double x)
{
    return x*x;
}

int main()
{
    //goo(10);
}