#include <stdio.h>
#include <time.h>
#pragma warning (disable : 4996)

//1 // 점의 좌표를 입력 받아 어느 사분면인지 판단하는 프로그램
int Quadrand(int x, int y) // 입력받은 변수 x,y의 범위를 파악하고 그 조건에 맞는 수를 출력
{
	if (x > 0 && y > 0) // x의 값이 0보다 크고 y의 값이 0보다 크다면
	{
		return 1; // 이 함수를 호출할 때 1을 출력
	}
	else if (x < 0 && y > 0) // x의 값이 0보다 작고 y의 값이 0보다 크다면
	{
		return 2; // 이 함수를 호출할 때 2를 출력
	}
	else if (x < 0 && y < 0) // x의 값이 0보다 작고 y의 값이 0보다 작다면
	{
		return 3; // 이 함수를 호출할 때 3을 출력
	}
	else if (x > 0 && y < 0) // x의 값이 0보다 크고 y의 값이 0보다 작다면
	{
		return 4; // 이 함수를 호출할 때 4를 출력
	}
}

int main() // 메인함수 선언
{ 
	int x = 0; // 정수형 변수 x 선언
	int y = 0; // 정수형 변수 y 선언
	while (1) // break를 만나기 전까지 무한 반복
	{
		printf("점의 좌표 (x,y) 입력 :"); // 수를 입력받기 위해 '점의 좌표 (x,y) 입력 :' 출력
		scanf("%d %d", &x, &y); // 입력받은 수를 차례대로 x,y에 저장한다.

		if (x == 0 && y == 0) // x,y의 갑싱 둘 다 0이라면 프로그램 종료
		{
			printf("원점\n"); // '원점'을 띄움
			break; // while문을 빠져나옴
		}
		printf("좌표 (%d, %d)는 %d 사분면의 점\n", x, y, Quadrand(x, y)); // %d에 차례대로 변수와 함수의 값을 대입 후 출력
	}
	printf(" 종료"); // while문을 빠져나왔을 때 '종료' 출력
	return 0; // 메인 함수 종료
}

////2 // 면적과 단위를 입력받아 환산하는 프로그램
//int main() // 메인 함수 선언 
//{
//	double m = 0; // 제곱미터의 값을 입력받기 위한 변수 // 실수형 변수 m 선언
//	double p = 0; // 평의 값을 입력받기 위한 변수 // 실수형 변수 p 선언
//	double num = 0; // 처음 입력받은 수를 저장하기 위한 변수 // 실수형 변수 num 선언
//	char D = 0; // 입력받은 단위를 구분하기 위해 처음 입력받을 변수 // 캐릭터형 변수 D 선언
//
//	while (1) // break를 만나기 전까지 무한 반복
//	{
//		printf("넓이 단위 입력 :"); // '넓이 단위 입력 :' 출력
//		scanf("%lf %c", &num, &D); // 입력받은 수를 num에 입력받은 단위를 D에 저장
//
//		if (num == 0 && D == '0') // 입력받은 수와 단위가 0일 경우, 프로그램 종료
//		{
//			printf("종료"); // '종료'를 출력
//			break; // while문 빠져나옴
//		}
//		if (D == 'm') // 입력받은 단위가 m(제곱미터)이라면 
//		{
//			m = num; // 입력받은 수를 m에 저장한 후
//			double m2turnp = m * 0.3025; // 제곱미터를 평으로 환산해주는 식을 계산한 값을 실수형 변수 m2turnp에 저장
//			printf("%.2lf 제곱미터 == %.2lf 평\n", m, m2turnp); // %.2lf에 순서대로 변수에 들어 있는 값을 대입 후 출력
//		}
//		else if (D == 'p') // 입력받은 단위가 p(평)이라면
//		{ 
//			p = num; // 입력받은 수를 p에 저장한 후
//			double pturnm2 = p * 3.306785; // 평을 제곱미터로 환산해주는 식을 계산한 값을 실수형 변수 pturnm2에 저장
//			printf("%.2lf 평 == %.2lf 제곱미터\n", p, pturnm2); // %.2lf에 순서대로 변수에 들어 있는 값을 대입
//		}
//		else // D에 있는 단위가 m,p 둘다 아니라면 다시 입력받아야 됨
//		{
//			printf("단위 잘못 입력\n"); // '단위 잘못 입력'을 띄움
//			continue; // 다시 while문 처음으로 돌아감
//		}
//	}
//	return 0; // 메인함수 종료
//}

////3 // 히스토그램
//int IRangeRand(int a, int b) // 정수의 난수를 뽑기 위한 함수
//{
//    int n = (rand() % (b - a + 1)) + a; // 0 ~ 10 사이의 난수를 뽑아 정수형 변수 n에 저장
//	return n; // 함수를 호출할때 n의 값을 출력
//}
//
//int main() // 메인함수 선언
//{
//	srand((unsigned)time(NULL)); // 난수의 씨드를 변경하기 위한 선언
//	for (int j = 0; j <= 10; j++) // 10가지의 경우만 보이게 하는 반복문
//	{
//		int num = IRangeRand(0, 10); // 0 ~ 10 사이의 수를 무작위로 뽑기위해 IRangeRand함수를 이용한 후 출력된 수를 num에 저장
//		printf("%3d : ",num); // 화면에 무작위로 뽑힌 난수가 무엇인지 띄움 // 칸 수를 맞추기 위해 %3d를 씀
//		for (int i = 0; i < num; i++) // 난수의 크기만큼 *을 출력하기 위한 반복문
//		{
//			printf("*"); // *를 출력
//		}
//		printf("\n"); // 하나의 난수에 대한 *까지 다 출력되었다면 줄을 바꿈
//	}
//	return 0; // 메인함수 종료
//}
