#include <stdio.h>
#include <math.h>
#pragma warning (disable : 4996)

////1 (1) // sin에 10단위로 각도를 다르게 했을 때 나오는 값들을 모아놓는 프로그램
//int main() // 메인함수 선언
//{
//	double deg = 0; // 실수형 변수 deg 선언
//	double pi = 3.14159; // 파이 선언
//	for (double rad = 0; rad < 2.0 * pi; rad = rad + 0.1745) // 라디안에 10도의 값을 더하면서 각도 0도부터 360도까지 반복
//	{
//		printf("Sin(%3.0lf) = %5.2lf\n", deg, sin(rad)); // printf함수를 이용해 변수 deg와 sin에 rad값을 넣어 계산한 값을 %lf에 대입한 후 문구와 함께 출력
//		deg += 10.0; // deg에 10을 더함 = 각도 10도 증가
//	}
//	return 0; // 메인함수 종료 
//}

////2 // 대소문자 판단하는 프로그램
//char CharULCheck(char i) // 변수 i의 문자가 대문자인지 소문자인지 판단하는 함수
//{
//	if (i >= 'a' && i <= 'z') // 소문자인지 판단
//	{
//		return 'L'; // 맞다면 함수를 호출할 때 'L'출력
//	}
//	if (i >= 'A' && i <= 'Z') // 대문자인지 판단
//	{
//		return 'U'; // 맞다면 함수를 호출할 때 'U'출력
//	}
//	else // 알파벳이 아니라면 
//	{
//		return 'N'; // 맞다면 함수를 호출할 때 'N'출력
//	}
//} 
//int main() // 메인 함수 선언
//{
//	while (1) // break를 만날 때까지 무한반복
//	{
//		char i = 0; // 캐릭터형 변수 i 선언
//		printf("문자 입력 :"); // 문자를 입력받을 문구를 띄움
//		scanf("%c", &i); // 입력받은 문자를 i에 저장 i[문자의 아스키코드 값, 문자]
//		getchar(i); // 문구가 불필요하게 나오는 것을 방지
//
//		if (i == '0') // i가 0인지 판단
//		{
//			break; // 맞다면 반복문 while 종료
//		}
//		else if (CharULCheck(i) == 'L') // CharULCheck함수에 i를 대입해 나온 값이 'L'이라면
//		{
//			printf("%c는 소문자\n",i); // i를 %c에 대입 후 문구를 출력
//		}
//		else if (CharULCheck(i) == 'U') // CharULCheck함수에 i를 대입해 나온 값이 'U'이라면
//		{
//			printf("%c는 대문자\n",i); // i를 %c에 대입 후 문구를 출력
//		}
//		else if (CharULCheck(i) == 'N') // CharULCheck함수에 i를 대입해 나온 값이 'N'이라면
//		{
//			printf("%c는 알파벳 아님\n",i); // i를 %c에 대입 후 문구를 출력
//		}
//	}
//	return 0; // 메인함수 종료
//}

////3 // 입력받은 문자가 대문자라면 소문자로, 소문자라면 대문자로 바꿔주는 프로그램
//char CharULTrans(char i) // 대소문자를 판단하고 대문자를 소문자로 소문자를 대문자로 변환시켜주는 함수
//{
//	if (i >= 'a' && i <= 'z') // 변수 i의 문자가 소문자인지 판단
//	{ 
//	 	char U = i - 32; // 소문자가 맞다면 i에서 32를 뺀 값을 U에 저장 = 대문자로 바꿔줌
//		return U; // 함수를 호출할 때 U의 값을 출력
//	}
//	else if (i >= 'A' && i <= 'Z') // 변수 i의 문자가 대문자인지 판단
//	{
//		char L = i + 32; // 대문자가 맞다면 i에 32를 더한 값을 L에 저장 = 소문자로 바꿔줌
//		return L; // 함수를 호출할 때 L의 값을 출력
//	}
//}
//int main() // 메인 함수 선언
//{
//	while (1) // break를 만날 때까지 무한 반복
//	{
//		char i = 0; // 캐릭터형 변수 i를 선언
//		printf("문자 입력 :"); // 문자를 입력받을 문구를 띄움
//		scanf("%c", &i); // 입력받은 문자를 변수 i에 저장 i[문자의 아스키코드값, 문자]
//		getchar(i); // 문구가 불필요하게 나오는 것을 방지
//
//		if (i == '0') // 변수 i가 0인지 파악
//		{
//			break; // 맞다면 반복문 while 종료
//		} 
//		else if (i >= 'a' && i <= 'z') // i의 문자가 소문자인지 판단
//		{
//			printf("%c 는 %c로 변환\n", i, CharULTrans(i)); // 맞다면 printf함수를 이용해 변수 i와 변수 i를 CharULTrans함수에 대입했을 때 출력되는 값을 순서대로 %d에 대입 후 문구를 출력
//		}
//		else if (i >= 'A' && i <= 'Z') // i의 문자가 대문자인지 판단
//		{
//			printf("%c 는 %c로 변환\n", i, CharULTrans(i)); // 맞다면 printf함수를 이용해 변수 i와 변수 i를 CharULTrans함수에 대입했을 때 출력되는 값을 순서대로 %d에 대입 후 문구를 출력
//		}
//	}
//    return 0; // 메인함수 종료
//}

//4 // 달력만들기
int main() // 메인 함수 선언
{
	int year = 0; // 정수형 변수 year 선언
	int month = 0; // 정수형 변수 month 선언
	printf("년  월  입력 :"); // printf함수를 이용해 입력받은 문구를 띄움
	scanf("%d %d", &year, &month); // 년도와 월을 입력받아 순서대로 변수 year, month에 저장
	int y = year; // 변수 y에 year의 값을 옮김
	int c = month; // 보기 좋은 계산을 위해 변수 month에 있는 수를 c에 옮김
	int d = 1; // 변수 d는 항상 월의 1일의 요일을 구하는 공식에 사용될 것이므로 1로 저장
	int date = 0; // 입력받은 달의 마지막 일을 나타내는 정수형 변수 date를 선언
	int cnt = 0; // 7만큼 줄을 바꾸기 위한 장치에 쓰일 정수형 변수 cnt 선언

	printf("\n\t%d년  %d월\n\n", year, month); // 무슨 년도와 월의 달력인지 알려주는 말 띄움
	printf(" Sun Mon Tue Wed Thr Fri Sat\n"); // 요일
	printf("----------------------------\n"); // 경계선

	// 좀 더 완벽한 공식을 위해 세우는 장치 (1월,2월의 달력 경우 그 전년도의 13월, 14월로 계산한다.)
	if (c == 1 || c == 2) // month의 값이 들어있는 변수 c가 1이거나 2인지 판단
	{
		c += 12; // 맞다면 c에 들어 있던 값에 12를 더한 값은 다시 c에 저장 
		y--; // 년도에서 1을 깎음
	}
	int a = y / 100; // 입력받은 년도의 앞 두자리를 a에 넣기 위한 장치
	int b = y % 100; // 입력받은 년도의 뒤 두자리를 b에 넣기 위한 장치

	// 젤러 공식 : 입력받은 년도와 월의 1일이 어떤 요일인지 알려주는 공식
	int day = (((21 * a) / 4) + ((5 * b) / 4) + ((26 * (c + 1)) / 10) + d - 1) % 7; // 변수 day에 젤러 공식으로 얻은 값을 저장

	// 달력의 요일과 달의 1일의 위치를 맞추기 위한 장치
	for (int i = 0; i < day; i++) // 얻은 day의 수 만큼 칸을 띄움
	{
		printf("    "); // 띄움
		cnt++; // 띄움만큼 cnt에 1을 더함
	}

	// 윤년을 고려해 달의 마지막 일짜를 정함
	if (month == 4 || month == 6 || month == 9 || month == 11) // 달이 4,6,9,11월이라면
	{
		date = 30; // 마지막 날은 30일
	}
	else if (month == 2) // 달이 2월일때 
	{
		if (year % 4 || (year % 100 == 0 && year % 400 != 0)) // 계산값이 옳다면
		{
			date = 28; // 마지막 날은 28일
		}
		else // 아니라면
		{
			date = 29; // 마지막 날은 29일
		}
	}
	else // 위의 조건과 다 다르다면
	{
		date = 31; // 마지막 날은 31일
	}

	// 달의 시작일과 요일, 마지막 날에 맞춰 숫자를 띄움. 단, 7일마다 줄을 바꿈
	for (int i = 1; i <= date; i++) // 1부터 date의 수까지 숫자를 나열함
	{
		printf("%4d", i); // 요일의 위치와 맞게 하기 위해 적당한 띄어쓰기를 줌
		cnt++; // 변수 cnt에 1을 더함
		if (cnt % 7 == 0) // 지금까지 더해진 cnt의 값을 7로 나눈 나머지의 값이 0과 같은지 판단
		{
			printf("\n"); // 같다면 줄을 띄움
		}
	}
	printf("\n----------------------------"); // 마지막 경계선
	return 0; // 메인함수의 종료를 알림
}
