#include <stdio.h>
#include <math.h>
#pragma warning (disable:4996)

////1 // 다섯개의 정수를 입력받아 역순으로 출력 후 가장 큰수와 작은수를 구하는 프로그램
//int main() 
//{
//	int arr[5] = { 0 }; // 다섯개의 정수를 순서대로 입력받을 5크기의 배열을 0으로 초기화하면서 선언
//	int mx; // 가장 큰 수를 입력받을 변수 선언
//	int mn; // 가장 작은 수를 입력받을 변수 선언
//	printf("다섯개의 정수를 입력 하시오.\n"); // '다섯개의 정수를 입력하시오.' 출력
//
//	for (int i = 0; i < 5; i++) // 배열을 입력받기 위한 반복문
//	{  
//		printf("%d번째 정수 입력 :", i + 1); // 입력을 도울 문구 출력
//		scanf("%d", &arr[i]); // 입력받은 수를 arr 배열에 순서대로 저장
//		mx = arr[0]; // mx의 값을 배열의 첫번째 원소로 초기화
//		mn = arr[0]; // mn의 값을 배열의 첫번째 원소로 초기화
//	}
//
//	printf("입력된 정수의 역순으로 출력\n"); // '입력된 정수의 역순으로 출력' 출력
//
//	for (int i = 5-1; i > -1; i--) // 배열의 방 번호를 거꾸로 불러 역순으로 출력하기 위한 반복문
//	{
//		printf("%d\t", arr[i]); // 각 배열에 있는 수를 출력
//	}
//
//	for (int i = 0; i < 5; i++) // 가장 큰 수 와 작은 수를 알아보기 위한 반복문
//	{
//		if (arr[i] > mx) // 배열의 i번째 수가 변수 mx에 있는 수보다 큰 지 판단 
//		{
//			mx = arr[i]; // 크다면 그 수를 변수 mx에 저장
//		}
//		if (arr[i] < mn) // 배열의 i번째 수가 변수 mn에 있는 수보다 작은지 판단
//		{
//			mn = arr[i]; // 작다면 그 수를 변수 mn에 저장
//		}
//	}
//
//	printf("\n입력된 정수 중 큰수 %d 작은수 %d", mx, mn); // 가장 큰수와 가장 작은수를 저장하고 있는 변수 mx,mn을 차례대로 문구와 함께 출력
//
//	return 0; // 메인함수 종료
//}

////2 // 입력받은 수들의 평균과 표준편차를 구하는 식
//int main() 
//{
//	while (1) // 입력할 실수의 개수 입력에 0이 입력될때까지 무한반복
//	{
//		double arr[10] = { 0 }; // 실수들을 저장할 배열선언
//		int num = 0; // 입력받을 실수의 개수를 저장할 변수 선언
//		double n = 0; // 표준편차 계산을 돕는 변수 선언
//		double sum = 0; // 입력받은 실수들을 더해 저장할 변수 선언
//		double av = 0; // 평균 변수 선언
//		double st = 0; // 표준편차 변수 선언
//
//		printf("입력할 실수의 개수 입력:"); // '입력할 실수의 개수 입력:'출력
//		scanf("%d", &num); // 몇개의 실수를 입력할 것인지 입력받음
//
//		if (num == 0) // 입력받을 실수 개수가 0이라면
//		{
//			printf("종료"); // '종료'를 출력하고
//			return 0; // 메인함수 종료
//		}
//
//		for (int i = 0; i < num; i++) // 입력받은 실수의 개수만큼 배열에 수를 입력받아 저장
//		{
//			printf("%d번째 실수 입력 :",i+1); // 입력받을 수가 몇 번째인지 알 수 있게 해줌
//			scanf("%lf", &arr[i]); // 입력받은 수를 배열에 순서대로 저장
//			sum += arr[i]; // 입력받은 수들을 차례대로 더함 = 총합
//		}
//
//		av = sum / (double)num; // 총합을 입력받은 실수의 개수만큼 나눠준다 = 평균
//
//		for (int i = 0; i < num; i++) // 표준편차를 구하기위한 식
//		{
//			n += ((arr[i] - av) * (arr[i] - av)); 
//		}
//
//		st = sqrt(n / (double)num); // 표준편차를 구한다.
//
//		printf("평균     = %.3lf\n표준편차 = %.3lf\n", av, st); // 구한 평균과 표준편차를 소수점 3자리까지 표현하기위해 %.3lf를 이용해서 출력한다.
//	}
//}

////3 // 입력받은 문자열의 개수를 파악하는 프로그램
//int main()
//{
//	char arr[50] = { 0 }; // 문자열을 입력받을 배열을 넉넉히 50만큼 선언
//	int str = 0; // 문자열의 개수를 셀 변수 선언
//	printf("문자열 입력 :"); // '문자열 입력 :'을 출력
//	scanf("%s", arr); // 입력받은 문자열을 arr의 시작주소부터 시작해서 차례대로 저장
//
//	for (int i = 0; i < 50; i++) // 문자열의 개수를 세기 위한 반복문
//	{
//		if (arr[i] == '\0') // arr[i]에 저장된 문자가 \0이라면 
//		{
//			break; // 반복문 종료
//		}
//		else // 아니라면 
//		{
//			str += 1; // 문자열의 개수를 하나씩 셈
//		}
//	}
//
//	printf("입력된 문자열 : %s의 글자의 수는 %d", arr, str); // 입력받은 문자열과 그 문자열의 개수를 차례대로 출력
//	return 0; // 메인함수 종료
//}

////4 // 두 문자열이 같은지 판단하는 프로그램
//int main()
//{
//	char arr1[50] = { 0 }; // 첫번째 문자열을 입력받을 배열 선언
//	char arr2[50] = { 0 }; // 두번째 문자열을 입력받을 배열 선언
//
//	printf("첫번째 문자열 입력 :"); // '첫번째 문자열 입력' 출력
//	scanf("%s", arr1); // 입력받은 문자열은 배열 arr1에 순서대로 저장
//
//	printf("두번째 문자열 입력 :"); //  '두번째 문자열 입력' 출력
//	scanf("%s", arr2); // 입력받은 문자열은 배열 arr2에 순서대로 저장
//
//	for (int i = 0; i < 50; i++) // 두 배열이 같은지 판단하는 반복문
//	{
//		if (!(arr1[i] == arr2[i])) // 두 문자열의 같은 번호의 문자가 같은지 판단
//		{
//			printf("두 문자열은 다릅니다."); // 다르면 '두 문자열은 다릅니다'출력
//			return 0; // 메인 함수 종료
//		}
//		else // 같다면
//		{
//			continue; // for 계속 반복
//		}
//	}
//	printf("두 문자열은 같습니다."); // for문을 무사히 빠져나온다면 '두 문자열은 같습니다.' 출력
//}

////5 // 문자열을 입력받아 소문자를 대문자로 대문자를 소문자로 변경하는 프로그램
//int main()
//{
//	char arr[50] = { 0 }; // 문자열을 입력받기 위한 배열 선언
//
//	printf("문자열 입력 :"); // '문자열 입력 :' 출력
//	scanf("%s", arr); // 입력받은 문자열을 배열 arr에 차례대로 저장한다.
//
//	printf("변경전\n%s\n", arr); // 변경전 문자열을 출력한다.
//
//	for (int i = 0; i < 50; i++) // 문자열의 i번째 원소가 소문자인지 대문자인지 판단하고 소문자라면 대문자로 대문자라면 소문자로 바꾸기위한 반복문 
//	{
//		if (arr[i] >= 'a' && arr[i] <= 'z') // 소문자인지 판단
//		{
//			arr[i] -= 32; // 맞다면 소문자를 대문자로 바꿔준다.
//		}
//		else if (arr[i] >= 'A' && arr[i] <= 'Z') // 대문자인지 판단
//		{
//			arr[i] += 32; // 맞다면 대문자를 소문자로 바꿔준다.
//		}
//	}
//
//	printf("변경후\n%s", arr); // 변경후 문자열을 출력한다.
//
//	return 0; // 메인함수 종료
//}
