#include <iostream>

// 함수는 오버헤드가 있다. 
// = 함수를 호출하면, 함수 인자를 통해 저달하고, 해당하는 함수의 주소로 이동
// 함수의 코드를 실행하고, 함수의 결과를 레지스터로 담아서 다시 복귀한다.

// C++은 함수를 호출하지않고, 기계어 코드로 치환하는 문법을 제공한다. -> 인라인 함수

inline int add(int a, int b) // 함수의 호출이 아니라 치환이므로 속도가 빨라진다.
// 하지만 함수의 길이가 훨씬 길 땐 전체적인 실행파일의 크기가 늘어난다. -> 코드 블로우트 현상
{
    return a+b;
}

//cpu - 레지스터 : 명령어를 실행하는데 필요한 변수 
// : IP - 현재 실행중인 명령어의 주소 
// : SP  : BP
int main()
{
    int ret = add(10,20); 
    
    printf("%d\n", ret);
}