#include <iostream>
using namespace std;

// C++에는 레퍼런스(연산자 & 이용)라는 새로운 형태의 타입을 제공
// 새로운 메모리를 할당하는게 아니라, 기존 메모리에 별명을 붙여줌

int main()
{
    int n = 0; // 이 순간 4바이트의 메모리가 할당된다.
    int &r = n; // n에 별명을 붙여줌 // n을 만들 때 만들어진 메모리에 n과 r이라는 이름이 생김
    // 반드시 우항 필요(새로운 메모리를 만드는 것이 아니기 때문), 컴파일 오류 발생

    r = 10;

    cout << n << endl; // 10 출력
}