#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#pragma warning (disable : 4996)
#define SCISSOR 0
#define ROCK 1
#define CLOTH 2

////1 // 20개의 정수 난수를 뽑고 그 중 가장 큰값과 작은값을 뽑아내는 프로그램
//int IRangeRand(int a, int b) // 정수의 난수를 뽑기 위한 프로그램
//{
//    int n = (rand() % (b - a + 1)) + a; // -50 ~ 50 사이의 난수를 뽑아 정수형 변수 n에 저장
//	return n; // 함수를 호출할때 n의 값을 출력
//}
//int main() // 메인함수 선언
//{
//	srand((unsigned)time(NULL)); // 난수의 씨드를 변경하기 위한 선언
//	int max = 0; // 가장 큰 수를 저장하기 위한 정수형 변수 max 선언
//	int min = 0; // 가장 작은 수를 저장하기 위한 정수형 변수 min 선언
//	int a = -50; // 정수형 변수 a에 -50의 값 저장
//	int b = 50; // 정수형 변수 b에 50의 값 저장
//	for (int i = 1; i < 21; i++) // i의 값이 21보다 작을때까지 i에 1씩 더해가며 반복
//	{
//		int n = IRangeRand(a,b); // 정수형 변수 n에 IRangeRand(a,b)에서 호출되는 값을 저장
//		printf("%2d 번째 난수 : %3d\n", i, n); // %2d와 %3d에 변수 i,n의 값을 차례로 대입 후 출력
//		if (max < n) // 만약 n의 값이 max보다 크다면
//		{
//			max = n; // n의 값을 max에 저장
//		}
//		if (min > n) // 만약 n의 값이 min보다 작다면
//		{
//			min = n; // n의 값을 min에 저장
//		}
//	}
//	printf("가장 큰 난수 %d 가장 작은 난수 %d", max, min); // %d에 max,min의 값을 차례로 대입 후 출력
//	return 0; // 메인함수 종료
//}

////2 // 20개의 실수 난수를 뽑고 그 중 가장 큰값과 작은값을 뽑아내는 프로그램
//double DRangeRand(double a, double b) // 실수의 난수를 뽑기 위한 함수
//{
//	double n = ((b - a) * ((rand() / (double)RAND_MAX)) + a); // -50 ~ 50 사이의 실수 난수를 실수형 변수 n에 저장
//	return n; // 함수를 호출할때 n의 값을 출력
//}
//int main() // 메인함수 선언
//{
//	srand((unsigned)time(NULL)); // 난수의 씨드를 바꾸기위한 선언
//	double max = 0; // 가장 큰 수를 저장하기 위한 실수형 변수 max 선언
//	double min = 0; // 가장 작은 수를 저장하기 위한 실수형 변수 min 선언
//	double a = -50.0; // 실수형 변수 a에 -50의 값을 저장
//	double b = 50.0; // 실수형 변수 b에 50의 값을 저장
//	for (int i = 1; i < 21; i++) // i의 값이 21보다 작을때까지 i에 1씩 더해가며 반복
//	{
//		double n = DRangeRand(a, b); // 실수형 변수 n에 DRangeRand(a, b)에서 출력되는 값을 저장
//		printf("%2d 번째 난수 : %6.2lf\n", i, n); // %2d에 i를 대입, %6.2lf에 n을 대입한 후 문구를 출력
//		if (max < n) // n이 max의 값보다 큰 지 판단
//		{
//			max = n; // 크다면 그 값을 max에 저장
//		}
//		if (min > n) // n이 min의 값보다 작은지 판단
//		{
//			min = n; // 작다면 그 값을 min에 저장
//		}
//	}
//	printf("가장 큰 난수 %.2lf 가장 작은 난수 %.2lf", max, min); // %.2lf에 변수를 순서대로 대입한 후 출력
//}

////3 // 16진수를 출력하는 프로그램
//int main() // 메인함수 선언
//{
//	int n16 = 0; // 16진수가 되기 위한 정수형 변수 n16 선언
//	int n = 1; // 16진수들의 앞에 수를 띄우기 위한 정수형 변수 n 선언
//	printf("    "); // 필요한 여백을 위해 출력
//	for (int i = 0; i < 16; i++) // 수가 16이 되기 전까지 차례로 출력하기 위한 반복
//	{
//		printf("%4d", i); // 4칸을 주고 오른쪽부터 차례로 수가 입력됨. 
//	}
//	printf("\n"); // 줄 바꾸기
//	printf(" 0 |"); // 0번째 줄임을 알려줌
//    for (int i = 0; i < 256; i++) // i의 값이 256이 되기 전까지 1씩 더해가며 반복
//	{ 
//		if (n16 < 16) // n16의 값이 16보다 작으면
//		{
//			printf("  0%X", n16); // 수 앞에 0을 붙힘
//		}
//		if (n16 >= 16) // n16의 값이 16과 크거나 같으면
//		{
//			printf("%4X", n16); // 4칸을 주고 오른쪽부터 차례로 수가 입력됨. 
//		}
//		n16++; // n16에 1을 더함
//		if (n16 % 16 == 0) // n16을 16으로 나눈 나머지 값이 0과 같으면 
//		{
//			printf("\n"); // 줄 바꿈
//			if (n < 16) // n의 값이 16보다 작다면
//			{
//				printf("%2d |", n); // %2d에 n의 값을 넣고 출력
//				n++; // n에 1을 더함
//			}
//			else // n의 값이 16보다 작지 않다면
//			{
//				break; // 반복문 종료
//			}
//		}
//	}
//	return 0; // 메인함수 종료 
//}

////4 // 컴퓨터와의 가위바위보
//int main() // 메인함수 선언
//{
//	int Cnum = 0; // 컴퓨터의 수를 입력받기 위한 정수형 변수 Cnum 선언
//	int win = 0; // 이겼을때의 스코어 적립을 위한 정수형 변수 win 선언
//	int draw = 0; // 비겼을때의 스코어 적립을 위한 정수형 변수 draw 선언
//	int lose = 0; // 졌을때의 스코어 적립을 위한 정수형 변수 lose 선언
//	int Hnum; // 내가 입력한 수를 저장하기 위한 정수형 변수 Hnum 선언
//	srand((unsigned)time(NULL)); // 난수를 생성하는 씨드 변경을 위한 srand 선언
//	while (1) // break를 만날 때까지 무한 반복
//	{
//		while (1) // break를 만날 때까지 무한 반복
//		{
//			printf("=====================================\n"); // 절취선 출력
//			printf("가위 바위 보 대결을 시작합니다.\n"); // '가위 바위 보 대결을 시작합니다'라는 말을 띄움
//			Cnum = rand() % 3; // 0 ~ 2 사이의 값 랜덤하게 생성 후 이를 Cnum에 저장
//			printf("컴퓨터 결정 !\n"); // 컴퓨터가 수를 정했음을 알림
//
//		    while (1) // break를 만날때까지 무한 반복 // 내가 입력한 수가 0,1,2가 아닐때 다시 물어보기위한 장치
//			{
//				printf("사람 입력 (가위 0, 바위 1, 보 2):"); // 나의 수를 입력받기 위한 문구 띄움
//				scanf("%d", &Hnum); // 내가 입력한 수를 Hnum에 저장
//				if (Hnum == 0 || Hnum == 1 || Hnum == 2) // 내가 입력한 수가 0,1,2 중 하나인지 판단
//				{ 
//					if (Cnum == Hnum) // 비겼는 지 판단 // 두 변수의 값이 같다면
//					{
//						printf("비겼습니다\n"); // 비겼다는 것을 알림
//						draw++; // draw에 스코어 적립
//						break; // while 나가기
//					}
//					if (Cnum == 0 && Hnum == 1) // 컴퓨터가 가위고 내가 묵인지 판단
//					{
//						printf("당신이 이겼습니다.\n"); // 맞다면 내가 이겼음을 알림
//						win++; // win에 스코어 적립
//						break; // while 나가기
//					}
//					else if (Cnum == 1 && Hnum == 2) // 컴퓨터가 묵이고 내가 보인지 판단
//					{
//						printf("당신이 이겼습니다.\n"); // 맞다면 내가 이겼음을 알림
//						win++; // win에 스코어 적립
//						break; // while 나가기
//					}
//					else if (Cnum == 2 && Hnum == 0) // 컴퓨터가 보이고 내가 가위인지 판단
//					{
//						printf("당신이 이겼습니다.\n"); // 맞다면 내가 이겼음을 알림
//						win++; // win에 스코어 적립
//						break; // while 나가기
//					}
//					else // 컴퓨터가 나를 이겼다면
//					{
//						printf("당신이 졌습니다.\n"); // 내가 졌음을 알림
//						lose++; // lose에 스코어 적립
//						break; // while 나가기
//					}
//				}
//				else // 내가 입력한 수가 0,1,2가 아니라면 
//				{
//					printf("잘못입력 !!\n"); // 잘못입력했음을 알림
//					continue; // 다시 입력받을 수 있게 반복문으로 돌아감
//				}
//			}
//			if (win == 2 || lose == 2) // 이긴 수 또는 진 수가 2번이 됐다면
//			{
//				break; // while 나가기
//			}
//		}
//		if (win == 2 || lose == 2) // 이긴 수 또는 진 수가 2번이 됐다면
//		{
//			break; // while 나가기
//		}
//	}
//	printf("--------------------------------------------------------\n"); // 절취선 출력
//	if (win == 2) // 만약 내가 이긴 수가 2번이라면
//	{
//		printf("당신이 이겼습니다.\nWIN : %d DRAW : %d LOSE : %d", win, draw, lose); // 내가 이겼다는 것을 알리기 위해 %d에 변수를 차례로 대입한 후 문구를 출력
//	}
//	if (lose == 2) // 만약 내가 진 수가 2번이라면
//	{
//		printf("당신이 졌습니다.\nWIN : %d DRAW : %d LOSE : %d", win, draw, lose); // 내가 졌다는 것을 알리기 위해 %d에 변수를 차례로 대입한 후 문구를 출력
//	}
//
//	return 0; // 메인함수 종료
//}