#include <iostream> // #include <stdio.h>
#include <cmath>    // #include <math.h> // 수학관련 함수 - 값 => 실수 -> math
#include <cstdlib>  // #include <stdlib.h> // 수학관련함수 - 값  = > 정수 -> stdlib
#include <ctime>    // #include <time.h>

using namespace std;

////1
// int main()
//{
//	int n1 = 0; // 정수형 변수 n1 선언
//	int n2(0); // 3장 '생성자'// 정수형 변수 n2 선언
//
//	cout << "정수 두개 입력 : "; // cout을 이용해 두개의 정수 입력을 알려줄 문구 출력
//	cin >> n1 >> n2; // 입력된 정수를 차례대로 n1,n2에 저장
//
//	cout << n1 << " + " << n2 << " = " << n1 + n2 << endl; // 각 변수와 문자열, 연산결과를 출력
//	cout << n1 << " - " << n2 << " = " << n1 - n2 << endl; // 각 변수와 문자열, 연산결과를 출력
//	cout << n1 << " X " << n2 << " = " << n1 * n2; // 각 변수와 문자열, 연산결과를 출력
//	return 0;
// }

////2
// double FtoC(double F) // 화씨온도를 섭씨온도로 바꿔주는 함수
//{
//	double C = 0; // 섭씨온도를 받을 변수 선언
//	C = (5.0 / 9.0) * (F - 32.0); // 화씨온도를 이용해 섭씨온도 계산
//	return C; // 함수 출력 시, 섭씨온도 C 전달
// }
//
// double CtoF(double C) // 섭씨온도를 화씨온도로 바꿔주는 함수
//{
//	double F = 0; // 화씨온도를 받을 변수 선언
//	F = ((9.0 / 5.0) * C) + 32.0; // 섭씨온도를 이용해 화씨온도 계산
//	return F; // 함수 출력 시, 화씨온도 F 전달
// }
//
// int main()
//{
//	double f = 0; // 화씨온도를 입력받을 변수 선언
//	cout << "화씨 온도 입력 :"; // 화씨온도 입력을 알려줄 문구 출력
//	cin >> f; // 입력받은 수를 f에 저장
//	cout << "화씨 온도 " << f << "는 섭씨온도 " << FtoC(f) << " 이다." << endl; // 문자열과 변수, 함수호출결과를 차례대로 출력
//	double c = 0; // 섭씨온도를 입력받을 변수 선언
//	cout << "섭씨 온도 입력 :"; // 섭씨온도 입력을 알려줄 문구 출력
//	cin >> c; // 입력받은 수를 c에 저장
//	cout << "섭씨 온도 " << c << "는 화씨온도 " << CtoF(c) << " 이다."; // 문자열과 변수, 함수호출결과를 차례대로 출력
//
//	return 0;
// }

////3
// double InchtoCm(double inch) // 인치를 센티로 바꿔줄 함수
//{
//	double cm = 0; // 변환된 cm 값을 입력받을 변수 선언
//	cm = inch * 2.54; // inch값을 이용해 cm 계산
//	return cm; // 계산된 cm 전달
// }
//
// double CmtoInch(double cm) // 센티를 인치로 바꿔줄 함수
//{
//	double inch = 0; // 변환된 inch 값을 입력받을 변수 선언
//	inch = cm / 2.54; // cm값을 이용해 inch 계산
//	return inch; // 계산된 inch 전달
// }
//
// int main()
//{
//	double cm = 0; // cm값을 입력받을 변수 선언
//	cout << "길이 입력(cm) :"; // cm값 입력을 알리는 문구 출력
//	cin >> cm; // 입력받은 수를 cm에 저장
//	cout << cm << " Cm는 " << CmtoInch(cm) << " Inch" << endl; // 변수와 문자열, 함수호출결과를 차례대로 출력
//
//	double in = 0; // inch값을 입력받을 변수 선언
//	cout << "길이 입력(inch) :"; // inch값 입력을 알리는 문구 출력
//	cin >> in; // 입력받은 수를 in에 저장
//	cout << in << " Inch는 " << InchtoCm(in) << " Cm"; // 변수와 문자열, 함수호출결과를 차례대로 출력
// }

////4
// int main()
//{
//	double a = 0; // 삼각형 밑변값을 받을 변수 선언
//	double b = 0; // 삼각형 높이 값을 받을 변수 선언
//	cout << "직각 삼각형의 밑변과 높이를 입력 :"; // 밑변과 높이 입력을 알리는 문구 출력
//	cin >> a >> b; // 입력받은 수를 차례대로 변수에 저장
//	double c = sqrt((a * a) + (b * b)); // 피타고라스법칙을 이용해 빗변 값을 구한 후 그 결과를 변수 c에 저장
//	cout << "밑변 " << a << " 높이 " << b << "의 직각 삼각형의 빗변은 " << c << " 입니다."; // 문자열과 변수를 차례대로 출력
// }

////5
// int main()
//{
//	int num[20] = { 1,2,3,4,5,0,2,4,7,8,6,8,3,6,9,3,2,5,3,8 }; // 크기 20인 정수형 배열 선언
//	int cnt[10] = { 0 };
//
//	// 방법 1 - 반복 20 - 메모리 128byte 사용 - 속도 빠름
//	for (int i = 0; i < 20; i++)
//	{
//		cnt[num[i]]++;
//	}
//	for (int j = 0; j < 10; j++)
//	{
//		cout << "숫자 " << j << "는 " << cnt[j] << "개" << endl;
//	}
//
//	//// 방법 2 - 반복 200 - 메모리 84byte 사용 - 속도 느림
//	//for (int i = 0; i < 10; i++) // 한 숫자가 배열 안에 몇개 들었는지 확인하는 반복문
//	//{
//	//	int cnt = 0; // 숫자가 배열안에 있을 때마다 카운트를 센다.
//	//	for (int j = 0; j < 20; j++) // 배열 한칸 한칸을 따지는 반복문
//	//	{
//	//		if (i == num[j]) // j번째 배열에 있는 수와 i가 같다면
//	//		{
//	//			cnt++; // 카운트 1 증가
//	//		}
//	//	}
//	//	cout << "숫자 " << i << "는 " << cnt << "개" << endl; // 문자열과 변수를 차례대로 출력
//	//}
// }

////6
// int main()
//{
//	srand((unsigned)time(NULL)); // 난수의 씨드를 시간에 따라 변경시켜주는 함수
//	while (true) // 무한 반복문 // true = 1
//	{
//		int s[7] = { 0 }; // 로또번호를 저장받을 크기 7인 배열
//		for (int i = 0; i < 7; i++) // 로또번호를 뽑고 배열 안에 그 수와 같은 수가 있는지 판단하는 반복문
//		{
//			int cnt = 0; // 같은 수가 있을때를 위한 변수 선언
//			int n = rand() % 45 + 1; // 1 ~ 45 사이의 수를 랜덤을 뽑음
//			for (int j = 0; j < 7; j++)
//			{
//				if (s[j] == n) // 뽑힌 수가 이미 배열안에 있는 수와 같다면
//				{
//					cnt++; // cnt에 1을 더하고
//					break; // 반복문을 빠져나온다.
//				}
//			}
//			if (cnt == 1) // cnt가 1이라면 뽑힌 수와 같은 수가 배열 안에 있다는 뜻이므로 반복문을 빠져나옴
//			{
//				break;
//			}
//			s[i] = n; // 같은 수가 없다면 뽑힌 수를 배열안에 저장
//		}
//		if (!(s[6] == 0)) // 배열의 마지막 수가 0이 아니라면 // 수가 모두 뽑혔다면
//		{
//			cout << "로또 번호\n"; // '로또번호'라는 문구 출력
//			for (int i = 0; i < 7; i++) // 배열을 차례대로 출력하는 반복문
//			{
//				cout << s[i] << "\t"; // 배열 출력
//				if (i == 5) // 배열이 6번째 수까지 출력됐다면
//				{
//					cout << "\n보너스 번호\n" << s[6]; // '보너스 번호'라는 문구와 함께 마지막 수 출력
//					return 0; // 메인문 종료
//				}
//			}
//		}
//	}
// }